
table {
  border-spacing: 0;
  width: 100%;
  border: 1px solid #ddd;
}
.dropbtn {
    background-color: rgb(8, 71, 87);
    color: white;
    padding: 10px;
   
	border-radius: 5px;
	text-align: left;
}
.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    font-size: 16px;
    position: absolute;
    background-color:white;
    min-width: 160px;
    box-shadow: 0px 0px 0px 0px rgba(29, 145, 68, 0);
    z-index: 1;
}

.dropdown-content a {
    font-size: 10px;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
.tab {
    float: left;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
    width: 10%;
    height: 30px;
  }
#myInput {
    background-image: url('/css/searchicon.png');
    background-position: 10px 12px;
    background-repeat: no-repeat;
    width: 100%;
    font-size: 16px;
    padding: 12px 20px 12px 40px;
    border: 1px solid #ddd;
    margin-bottom: 12px;
  }

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #33a54c;}
.dropdown:hover .dropbtn1 {background-color: #c54cb5;}
.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 10px;
    margin: 2px 2px;
    cursor: pointer;
}


th {
  cursor: pointer;
}

th, td {
  text-align: left;
  padding: 16px;
}

tr:nth-child(even) {
  background-color: #f2f2f2
}
